{
  "short_name": "مؤسسة محمود الروبي للمحاماة والاستشارات القانونية",
  "name": "مؤسسة محمود الروبي للمحاماة والاستشارات القانونية",
  "icons": [
    {
      "src": "logoIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A57937",
  "background_color": "#154759"
}
